@use '/styles/constants/colors';
@use '/styles/constants/levels';
@use '/styles/mixins/responsive';
@use '/styles/mixins/flexbox';

.appWrapper {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  background-color: colors.$MAIN_COLOR;

  :root[color-theme='dark'] & {
    background-color: colors.$BACKGROUND_COLOR;

    .app {
      color: colors.$MAIN_COLOR;
      background-color: colors.$BACKGROUND_COLOR;
    }

    .task {
      background-color: colors.$GRAY3;

      .title {
        color: colors.$FONT_COLOR;
      }
    }
  }
}

.app {
  @include flexbox.flexbox;
  flex-direction: column;
  width: calc(100% - levels.$SIDEBAR_WIDTH);
  max-width: calc(100% - levels.$SIDEBAR_WIDTH);
  height: 100%;
  background-color: colors.$MAIN_COLOR;

  @include responsive.mobileOnly {
    width: 100%;
    max-width: 100%;
  }
}

.main {
  width: 100%;
  min-width: 200px;
  max-width: 100%;
  height: 100%;
  background-color: colors.$MAIN_COLOR;

  :root[color-theme='dark'] & {
    background-color: colors.$BACKGROUND_COLOR !important;
  }
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;

  @include responsive.after(ML) {
    grid-gap: 40px;
  }

  @include responsive.after(SD) {
    grid-gap: 50px;
  }

  @include responsive.after(LD) {
    grid-gap: 60px;
  }
}

.loading {
  width: 100%;
  margin: 30px 0;
  text-align: center;

  > svg {
    width: auto;
    height: 50px;
    animation: rotation 1s infinite linear;

    path {
      fill: colors.$FONT_COLOR;
    }
  }
}

.scrollTargetLi {
  margin-top: 30px;
}
